<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Password</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1000/1000999.png">
    <style>
        body{
            background-color: #3e4144;
        }
        .cuadro1{
            background-color: #65727c;
            width: 400px;
            height: 350px;
            top: 20%;
            left: 35%;
            position: absolute;
            border-radius: 2%;
            box-shadow: 10px 10px 10px #515151;
        }
        .cuadro1:hover{
            filter: opacity(95%);
        }
        h1{
            margin-top: 20%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #171718;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .username{
            top:47%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .password{
            top: 65%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
        }
        ::placeholder{
            color: #171718;
            font-weight: bold;
        }
        .login{
            position: absolute;
            color: white;
            top: 85%;
            left: 10%;
            width: 90px;
            height: 35px;
            font-size: 15px;
            background: #3e4144 ;
            border-radius: 15%;
            border: none;
        }
        .login:hover{
            width: 320px;
            transition-duration: 400ms;
        }
        a{
            color: #171718;
            font-weight: bold;
        }
        .mail{
            top: 52%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
        }
        .tel{
            top: 62%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
        }
        .gender{
            top: 72%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
            font-weight: bold;
        }
        .logo1{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 4%;
            left: 45%;
        }
        .back{
            position: absolute;
            width: 30px;
            height: auto;
            left: 5%;
            top: 4%;
        }
        .back:hover{
            width: 40px;
            height: auto;
            transition-duration: 200ms;
        }
        footer{
            font-size: 15px;
            color: white;
            text-align: right;
            padding-top: 620px;
        }
    </style>
</head>
<body>
    <div class="cuadro1">
        <a href="login.html"><img class="back" src="https://cdn-icons-png.flaticon.com/512/2722/2722991.png"></a>
        <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/1000/1000999.png">
        <br>
       <center><h1>Recovery Password</h1></center>
       <form action="forgot2.html">
        <center><input class="username" type="email" placeholder="Email" title="The email used to create your account" required></center>
        <center><input class="password" type="password" placeholder="Last Password (That you remember)" minlength="5" maxlength="10"  title="Password" required></center>
        <button class="login">Continue</button>
       </form>
    </div>
    <footer>
        <span>Made by: Jose Roa</span>
    </footer> 
</body>
</html>