<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1946/1946488.png">
    <style>
        body{
            background-color: #3e4144;
        }
        .cuadro1{
            background-color: #65727c;
            margin-left: 150px;
            width: 1080px;
            height: 400px;
            top: 20%;
            left: auto;
            position: absolute;
            border-radius: 2%;
            box-shadow: 10px 10px 10px #515151;
        }
        .cuadro1:hover{
            filter: opacity(95%);
        }
        h1{
            margin-top: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #171718;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .username{
            top:42%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .password{
            top: 56%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
        }
        ::placeholder{
            color: #171718;
            font-weight: bold;
        }
        .login{
            position: absolute;
            color: white;
            top: 85%;
            left: 3%;
            width: 70px;
            height: 35px;
            font-size: 15px;
            background: #3e4144 ;
            border-radius: 15%;
            border: none;
        }
        .login:hover{
            width: 320px;
            transition-duration: 400ms;
        }
        .span1{
            position: absolute;
            top: 67%;
            left: 10%;
            padding-top: 15px;
        }
        .span2{
            position: absolute;
            top: 67%;
            left: 50%;
            padding-top: 15px;
        }
        a{
            color: #171718;
            font-weight: bold;
        }
        .span1:hover{
            border-bottom: solid 1px #171718;
        }
        .span2:hover{
            border-bottom: solid 1px #171718;
        }
        .logo1{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 16%;
            left: 9%;
            border-radius: 50%;
            border: 10px solid #171718;
        }
        .tabla{
            position: absolute;
            left: 30%;
            font-size: 20px;
            border: 2px solid #171718;
            text-align: center;
        }
        td,th{
            border: 4px solid #171718;
            padding: 10px;
        }
        footer{
            font-size: 15px;
            color: white;
            text-align: right;
            padding-top: 620px;
        }
    </style>
</head>
<body>
    <div class="cuadro1">
        <img class="logo1" src="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/292603223_920356132245429_1549884304985149373_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=TreV79uF-asAX-Z8Vup&_nc_ht=scontent-bog1-1.xx&oh=00_AfDBBjZdI_MkLb5ssMEw5f7EiVmfNIbTYjaVVVlSRjUWCQ&oe=6371E9E5">
        <br>
       <center><h1>Profile</h1></center>
        <a href="login.html"><button class="login">Log Out</button></a>
        <table class="tabla">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>Account Number</th>
            </tr>
            </thead>
            <tr>
                <td>Jose</td>
                <td>Roa</td>
                <td>(+58)4247142440</td>
                <td>123456</td>
            </tr>
        </table>
    </div>
    <footer>
        <span>Made by: Jose Roa</span>
    </footer>
</body>
</html>