<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done!</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2623/2623008.png">
    <style>
        body{
            background-color: #3e4144;
        }
        .cuadro1{
            background-color: #65727c;
            width: 400px;
            height: 250px;
            top: 20%;
            left: 35%;
            position: absolute;
            border-radius: 2%;
            box-shadow: 10px 10px 10px #515151;
        }
        .cuadro1:hover{
            filter: opacity(95%);
        }
        h1{
            margin-top: 20%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #171718;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .username{
            top:47%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .password{
            top: 65%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
        }
        ::placeholder{
            color: #171718;
            font-weight: bold;
        }
        .login{
            position: absolute;
            color: white;
            top: 75%;
            left: 10%;
            width: 90px;
            height: 35px;
            font-size: 15px;
            background: #3e4144 ;
            border-radius: 15%;
            border: none;
        }
        .login:hover{
            width: 320px;
            transition-duration: 400ms;
        }
        .span1{
            position: absolute;
            top: 67%;
            left: 10%;
            padding-top: 15px;
        }
        .span2{
            position: absolute;
            top: 67%;
            left: 50%;
            padding-top: 15px;
        }
        a{
            color: #171718;
            font-weight: bold;
        }
        .span1:hover{
            border-bottom: solid 1px #171718;
        }
        .span2:hover{
            border-bottom: solid 1px #171718;
        }
        .mail{
            top: 52%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
        }
        .tel{
            top: 62%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
        }
        .gender{
            top: 72%;
            left: 10%;
            position: absolute;
            width: 310px;
            border-bottom: solid #171718;
            font-size: 15px;
            padding: 8px 3px;
            background: transparent;
            border-top: none;
            border-left: none;
            border-right: none;
            color: black;
            font-weight: bold;
        }
        .logo1{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 11%;
            left: 45%;
        }
        footer{
            font-size: 15px;
            color: white;
            text-align: right;
            padding-top: 620px;
        }
    </style>
</head>
<body>
    <div class="cuadro1">
        <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/2623/2623008.png">
        <br>
       <center><h1>Success!</h1></center>
       <form action="login.html">
        <button class="login">Home</button>
       </form>
    </div> 
    <footer>
        <span>Made by: Jose Roa</span>
    </footer>
</body>
</html>